{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "incremental": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "strictNullChecks": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules", "./tests/**/*.ts"]
}
